FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование файлов приложения
COPY check_contract_service.py .
COPY contract_prompts.json .

# Создание директории для логов
RUN mkdir -p /app/logs

# Открытие порта
EXPOSE 8002

# Команда запуска
CMD ["python", "check_contract_service.py"]
